total 6.7M
drwxr-xr-x 6 runner docker 4.0K Oct 12 06:52 .
drwxr-xr-x 3 runner docker 4.0K Oct 12 06:52 ..
drwxr-xr-x 8 runner docker 4.0K Oct 12 06:52 .git
drwxr-xr-x 3 runner docker 4.0K Oct 12 06:52 .github
-rw-r--r-- 1 runner docker 1.1K Oct 12 06:52 LICENSE
-rw-r--r-- 1 runner docker   17 Oct 12 06:52 README.md
drwxr-xr-x 2 runner docker 4.0K Oct 12 06:52 gh-pages
-rw-r--r-- 1 runner docker  482 Oct 12 06:52 script.py
drwxr-xr-x 5 runner docker 4.0K Oct 12 06:52 terraform-aws-ec2-instance
-rw-r--r-- 1 runner docker 6.7M Oct 12 06:52 tf-auto-document_v1.005_linux_amd64.tar.gz
